<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CI Baseline &mdash; Hello World CI 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="#" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex/" />
    <link rel="search" title="Search" href="search/" />
    <link rel="next" title="Getting Started with Hello World CI" href="general/getting-started/" />
    <link rel="prev" title="Table Of Contents" href="contents/" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="contents/" class="icon icon-home"> Hello World CI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">CI Baseline</a></li>
<li class="toctree-l1"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="#contributing">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="general/getting-started/">Getting Started with Hello World CI</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Site Map</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contents/">Table Of Contents</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents/">Hello World CI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="contents/" class="icon icon-home"></a> &raquo;</li>
      <li>CI Baseline</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ci-baseline">
<h1>CI Baseline<a class="headerlink" href="#ci-baseline" title="Permalink to this heading"></a></h1>
<p>This documentation was automatically generated by Sphinx, validated by pytest, and
published by GitHub actions. This repo is a demo of, and template for, the various cutting-edge automation
technologies available to git users. It offers a springboard for new projects.</p>
</section>
<section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h1>
<p>In this repo, the actual “code” is <code class="docutils literal notranslate"><span class="pre">src/hello_world.py</span></code> the rest of the files are boilerplate to facilitate whatever
the project ultimately becomes. The following features are fully configured and will work out-of-the gate:</p>
<ul class="simple">
<li><dl class="simple">
<dt>For all source files:</dt><dd><ul>
<li><p>Any trailing whitespace is removed</p></li>
<li><p>CRLF line breaks are converted to LF</p></li>
<li><p>Any byte-order-marker is removed</p></li>
<li><p>The file is made to end in a single new line <a class="reference external" href="https://stackoverflow.com/a/39331480/3238695">rationale</a></p></li>
<li><p>Typos are automatically fixed with <a class="reference external" href="https://github.com/codespell-project/codespell">codespell</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For Python source files:</dt><dd><ul>
<li><p>Unused variables and unused imports are automatically removed by <a class="reference external" href="https://github.com/myint/autoflake">autoflake</a>.</p></li>
<li><p>Imports are automatically sorted by <a class="reference external" href="https://github.com/pycqa/isort">isort</a></p></li>
<li><p>Comments, strings, and docstrings are checked with <a class="reference external" href="https://github.com/GNUAspell/aspell">aspell</a></p></li>
<li><p>Code is automatically formatted by <a class="reference external" href="https://github.com/psf/black">black</a></p></li>
<li><p>Code is checked for security vulnerabilities with <a class="reference external" href="https://github.com/PyCQA/bandit">bandit</a>, <a class="reference external" href="https://codeql.github.com/">CodeQL</a>, and <a class="reference external" href="https://github.com/pyupio/safety">safety</a></p></li>
<li><p>Code is linted and validated with <a class="reference external" href="https://github.com/PyCQA/pylint">pylint</a>, <a class="reference external" href="https://github.com/PyCQA/flake8">flake8</a>, <a class="reference external" href="https://github.com/m-burst/flake8-pytest-style">flake8-pytest-style</a>, <a class="reference external" href="https://github.com/PyCQA/flake8-bugbear">flake8-bugbear</a>,
<a class="reference external" href="https://github.com/adamchainz/flake8-comprehensions">flake8-comprehensions</a>, <a class="reference external" href="https://github.com/JBKahn/flake8-print">flake8-print</a>, <a class="reference external" href="https://github.com/m-burst/flake8-pytest-style">flake8-pytest-style</a>, and <a class="reference external" href="https://github.com/terrencepreilly/darglint">darglint</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For CSS source files:</dt><dd><ul>
<li><p>Code is automatically formatted by <a class="reference external" href="https://github.com/prettier/prettier)">prettier</a></p></li>
<li><p>Code is spellchecked by <a class="reference external" href="https://github.com/streetsidesoftware/cspell)">cspell</a></p></li>
<li><p>Code is linted by <a class="reference external" href="https://github.com/stylelint/stylelint)using">stylelint</a> using <a class="reference external" href="https://github.com/stylelint/stylelint-config-standard)">stylelint-config-standard</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For javascript source files:</dt><dd><ul>
<li><p>Code is automatically formatted by <a class="reference external" href="https://github.com/prettier/prettier)">prettier</a></p></li>
<li><p>Code is spellchecked by <a class="reference external" href="https://github.com/streetsidesoftware/cspell)">cspell</a></p></li>
<li><p>Code is linted by <a class="reference external" href="https://github.com/eslint/eslint)">eslint</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For html source files:</dt><dd><ul>
<li><p>Code is automatically formatted by <a class="reference external" href="https://github.com/prettier/prettier)">prettier</a></p></li>
<li><p>Code is spellchecked by <a class="reference external" href="https://github.com/streetsidesoftware/cspell)">cspell</a></p></li>
<li><p>Code is validated by the <a class="reference external" href="https://validator.w3.org/)">v.Nu validator</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For JSON and YAML:</dt><dd><ul>
<li><p>File is automatically formatted by <a class="reference external" href="https://github.com/prettier/prettier)">prettier</a></p></li>
<li><p>File is validated for correctness</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For markdown:</dt><dd><ul>
<li><p>File is automatically formatted by <a class="reference external" href="https://github.com/prettier/prettier)">prettier</a></p></li>
<li><p>File is linted by <a class="reference external" href="https://github.com/markdownlint/markdownlint)">markdownlint</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For reStructuredText:</dt><dd><ul>
<li><p>File is linted by <a class="reference external" href="https://github.com/twolfson/restructuredtext-lint)">restructuredtext-lint</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For <a class="reference external" href="(https://github.com/sphinx-doc/sphinx)">sphinx-doc</a>:</dt><dd><ul>
<li><p>File is linted by <a class="reference external" href="https://github.com/PyCQA/doc8)">doc8</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Most of these tests are performed as a pre-commit hook as well as in CI. If the CI has to make corrections, (such as
reformatting) it will automatically do so and commit to the branch. The CI also performs <a class="reference external" href="https://github.com/pytest-dev/pytest">pytest</a> tests, builds the
documentation, and reports the test coverage and code quality (using <a class="reference external" href="https://github.com/nedbat/coveragepy">coverage.py</a> and <a class="reference external" href="https://github.com/pytest-dev/pytest">pytest</a>). The CI will
automatically update the badges in the readme.md to reflect the actual code-quality and coverage.</p>
</section>
<section id="initial-setup">
<h1>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this heading"></a></h1>
<p>There are 4 main steps to using this repo:</p>
<ol class="arabic simple">
<li><p>Use the template</p></li>
<li><p>Enable the actions</p></li>
<li><p>Protect the branch</p></li>
<li><p>Set up locally</p></li>
</ol>
<p>They are detailed in full under <a class="reference internal" href="general/getting-started/#getting-started-with-hello-world-ci"><span class="std std-ref">Getting Started</span></a></p>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h1>
<p>Pull requests welcome.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contents/" class="btn btn-neutral float-left" title="Table Of Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="general/getting-started/" class="btn btn-neutral float-right" title="Getting Started with Hello World CI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>